# HelloWorldXamarin

./: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld.iOS/Assets.xcassets/Images.imageset/: Contents.json
HelloWorld/HelloWorld/Addresses/: AddressDataAccess.cs  AddressModel.cs  AddressService.cs  AddressesDetail.xaml  AddressesDetail.xaml.cs  AddressesDetailViewModel.cs  AddressesList.xaml  AddressesList.xaml.cs  AddressesListViewModel.cs  CrudEventArgs.cs
HelloWorld/HelloWorld/CarouselPage/: CarouselPageExample.xaml  CarouselPageExample.xaml.cs
HelloWorld/HelloWorld/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  FlexLayouts.xaml  FlexLayouts.xaml.cs  FrameView.xaml  FrameView.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  LayoutNav.xaml  LayoutNav.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  TemplatedView.xaml  TemplatedView.xaml.cs
HelloWorld/HelloWorld/Layouts/Model/: LayoutNavModel.cs
HelloWorld/HelloWorld/Layouts/ViewModel/: LayoutNavViewModel.cs
HelloWorld/HelloWorld/Maps/: Maps.xaml  Maps.xaml.cs
HelloWorld/HelloWorld/Models/: Note.cs
HelloWorld/HelloWorld/Notes/: NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesMultipage.xaml  NotesMultipage.xaml.cs  NotesService.cs
